StudentManager/StudentManager/View/CustomUserControls/StudentList.xaml

<UserControl x:Class="StudentManager.View.CustomUserControls.StudentList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:StudentManager.View.CustomUserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<!--
	<Grid>
		<ListView Name="studentListView">
			<ListView.View>
				<GridView>
					<GridViewColumn	Header="Student	ID"	Width="Auto" DisplayMemberBinding="{Binding	ID}"	/>
					<GridViewColumn	Header="Student	Name" Width="Auto" DisplayMemberBinding="{Binding Name}"	/>
					<GridViewColumn	Header="Student	Scores"	Width="Auto" DisplayMemberBinding="{Binding	GradeCollection}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
	-->
	<Grid>
		<ListView Name="studentListView" FontSize="18">
			<ListView.View >
				<GridView>
					<GridViewColumn	Header="ID"	Width="Auto" DisplayMemberBinding="{Binding	ID}">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter	Property="HorizontalContentAlignment" Value="Left"/>
								<Setter	Property="IsEnabled" Value="False"/>
								<Setter	Property="FontSize"	Value="16"/>
								<!-- Adjust	the	font size as needed	-->
							</Style>
						</GridViewColumn.HeaderContainerStyle>
					</GridViewColumn>
					<GridViewColumn	Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter	Property="HorizontalContentAlignment" Value="Left"/>
								<Setter	Property="IsEnabled" Value="False"/>
								<Setter	Property="FontSize"	Value="16"/>
								<!-- Adjust	the	font size as needed	-->
							</Style>
						</GridViewColumn.HeaderContainerStyle>
					</GridViewColumn>
					<GridViewColumn	Header="Grades"	Width="Auto" DisplayMemberBinding="{Binding	GradeCollection}">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter	Property="HorizontalContentAlignment" Value="Left"/>
								<Setter	Property="IsEnabled" Value="False"/>
								<Setter	Property="FontSize"	Value="16"/>
								<!-- Adjust	the	font size as needed	-->
							</Style>
						</GridViewColumn.HeaderContainerStyle>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
